<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=2.5, minimum-scale=.5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>UC3M-EC</title>
    <meta name="Description" content="Estructura de Computadores" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <style class="anchorjs"></style><link rel="stylesheet" href="/uc3m_ec/assets/css/style.css?v=5db7cbfa1a6d60612e3c42ea2c083a9505985eb7">
    <link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>


<body>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <div class="container-lg px-3 my-5 markdown-body">

        <h2><a href="https://acaldero.github.io/uc3m_ec/">uc3m_ec</a></h2>
	<hr/>
        <h3 id="materiales-para-estructura-de-computadores">Materiales para Estructura de Computadores</h3>
	<h4 id="license-cc-by-nc-4-0 curso-2022-2023">
	<ul>
	<li>License <a href="http:/creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> </li>
	<li>Curso 2022-2023</li>
	</ul>
	<a class="anchorjs-link " href="#license-cc-by-nc-4-0 curso-2022-2023" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a>
	</h4>


    <table class="table table-bordered table-sm table-hover px-0 mx-0" border="1">
        <thead>
            <!--- BC -->
            <tr>
                <th width="15%">Lección</th>
                <th width="4%">Semana</th>
                <th width="36%">Transparencias</th>
                <th width="20%">Ejercicios</th>
                <th width="25%">Ejemplos</th>
            </tr>
        </thead>
        <tbody>

            <!--- B1 -->
            <tr>
                <td class="align-middle">L1.- Introducción
                </td>
                <td class="align-middle text-align" rowspan="2"><span class="badge bg-info">S-1</span></td>
                <td class="align-middle">
                    <ol>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t1-introduccion.pdf"><u>Introducción a los computadores</u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle">
                    <ol>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t1-propuestos-propuestos"><u>Propuestos para L1</u></a></b></h6>
                        </li>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/ej1-introducion-resueltos"><u>Resueltos para L1</u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle">
                    <!-- ejemplos -->
                </td>
            </tr>

            <!-- B2 -->
            <tr>
                <td class="align-middle">L2.- Representación de la información
                </td>
                <td class="align-middle">
                    <ol>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t2-representacion.pdf"><u>Representación de la información</u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle">
                    <ol>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t1-propuestos-propuestos"> <u>Propuestos para L2 </u></a></b></h6>
                        </li>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t1-propuestos-resueltos"> <u>Resueltos para L2</u><u></u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle">
                    <!-- ejemplos --->
                </td>
            </tr>

            <!--- B3 -->
            <tr class="m-2 p-2">
                <td class="align-middle" rowspan="4">L3.- Programación en ensamblador
                </td>
                <td class="align-middle text-align"><span class="badge bg-info">S-2</span></td>
                <td class="align-middle">
                    <ol>
                        <li>
                            <h6 class="my-0"> <b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t3-ensamblador-1.pdf"> <u>Fundamentos de la programación en ensamblador</u></a></b></h6>
                        </li>
                        <!-- manuales -->
                        <ol style="padding-left: 3em !important;" type="A">
                            <li>
                                <h6 class="my-0"><b><a href="https://github.com/jameslzhu/riscv-card/blob/master/riscv-card.pdf"><u>Guía reducida de RV32I</u></a></b></h6>
                            </li>
                            <li>
                                <h6 class="my-0"><b><a href="https://creatorsim.github.io/creator/"><u> Simulador CREATOR</u></a></b></h6>
                            </li>
                        </ol>
                    </ol>
                </td>
                <td rowspan="4">
                    <ol class="mt-3">
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t1-propuestos-propuestos"> <u>Propuestos para L3</u><u></u></a></b></h6>
                        </li>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t1-propuestos-resueltos"> <u>Resueltos para L3</u><u></u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle ">
                    <ol start="2">
                        <li>Ejemplos de las transparencias "Fundamentos de la programación en ensamblador" para CREATOR:</li>
                        <div class="">
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://creatorsim.github.io/creator/?example_set=uc3m-ec&amp;example=e1">S31</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://creatorsim.github.io/creator/?example_set=uc3m-ec&amp;example=e2">S32</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://creatorsim.github.io/creator/?example_set=uc3m-ec&amp;example=e3">S35</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://creatorsim.github.io/creator/?example_set=uc3m-ec&amp;example=e4">S49</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://creatorsim.github.io/creator/?example_set=uc3m-ec&amp;example=e6">S54</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://creatorsim.github.io/creator/?example_set=uc3m-ec&amp;example=e7">S57</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://creatorsim.github.io/creator/?example_set=uc3m-ec&amp;example=e8">S60</a>
                        </div>
                    </ol>
                </td>
            </tr>

            <tr class="m-2 p-2">
                <td class="align-middle"><span class="badge bg-info">S-3</span></td>
                <td class="align-middle">
                    <ol>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t3-ensamblador-2.pdf">  <u>Ensamblador: modelo de memoria</u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle ">
                    <!-- ejemplos con creator -->
                </td>
            </tr>

            <tr class="m-2 p-2">
                <td class="align-middle"><span class="badge bg-info">S-4</span></td>
                <td class="align-middle">
                    <ol>
                        <li>
                            <h6 class="my-0"> <b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t3-ensamblador-3.pdf"> <u>Formato de instrucción y modos de direccionamiento</u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle ">
                </td>
            </tr>

            <tr class="m-2 p-2">
                <td class="align-middle"><span class="badge bg-info">S-5</span></td>
                <td class="align-middle">
                    <ol>
                        <li>
                            <h6 class="my-0"> <b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t3-ensamblador-4.pdf"> <u>Llamadas a funciones y pila<br></u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle ">
                    <ol start="5">
                        <li>Ejemplos de transparencias "Llamadas a funciones y pila" para CREATOR:</li>
                        <div class="">
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://creatorsim.github.io/creator/?example_set=uc3m-ec&amp;example=e13">Function call (T86)</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://creatorsim.github.io/creator/?example_set=uc3m-ec&amp;example=e14">Factorial (T111)</a>
                        </div>

                    </ol>
                </td>
            </tr>

            <!--- B4 -->
            <tr class="m-2 p-2">
                <td class="align-middle" rowspan="4">L4.- Procesador
                </td>
                <td class="align-middle justify-content-center"><span class="badge bg-info">S-6</span></td>
                <td class="align-middle" rowspan="2">
                    <ol>
                        <li>
                            <h6 class="my-0"> <b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t4-procesador-1.pdf"><u>Estructura del computador y operaciones elementales</u></a></b></h6>
                        </li>
                        <!-- manuales -->
                        <ol style="padding-left: 3em !important;" type="A">
                            <li>
                                <h6 class="my-0"><b><a href="https://wepsim.github.io/wepsim"><u>Simulador WepSIM</u></a></b></h6>
                            </li>
                        </ol>
                    </ol>
                </td>
                <td rowspan="4">
                    <ol class="mt-3">
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t4-procesador-resueltos"> <u>Propuestos para L4</u><u></u></a></b></h6>
                        </li>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t4-procesador-resueltos"> <u>Resueltos para L4</u><u></u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle ">
                    <ol start="2">
                        <li>Ejemplos de transparencias "El procesador" para WepSIM:</li>
                        <div class="">
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://wepsim.github.io/wepsim/ws_dist/?mode=ep&amp;examples_set=Default-MIPS&amp;example=1">lw $reg, dir</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://wepsim.github.io/wepsim/ws_dist/?mode=ep&amp;examples_set=Default-MIPS&amp;example=2">beq $reg, $reg, desplaz</a>
                        </div>
                    </ol>
                </td>
            </tr>

            <tr class="m-2 p-2">
                <td class="align-middle justify-content-center"><span class="badge bg-info">S-7</span></td>
                <td class="align-middle ">
                    <ol start="5">
                        <li>Ejemplos de transparencias "El procesador" para WepSIM:</li>
                        <div class="">
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://wepsim.github.io/wepsim/ws_dist/?mode=ep&amp;examples_set=Default-MIPS&amp;example=0">add $reg, $reg, $reg</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://wepsim.github.io/wepsim/ws_dist/?mode=ep&amp;examples_set=Default-MIPS&amp;example=0">li $reg, valor</a>
                        </div>
                    </ol>
                </td>
            </tr>

            <tr class="m-2 p-2">
                <td class="align-middle justify-content-center"><span class="badge bg-info">S-8</span></td>
                <td class="align-middle" rowspan="2">
                    <ol start="2">
                        <li>
                            <h6 class="my-0"> <b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t4-procesador-2.pdf"><u>Diseño de la Unidad de Control</u></a></b></h6>
                        </li>
                        <li>
                            <h6 class="my-0"> <b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t4-procesador-3.pdf"><u>Interrupciones, arranque y estado del procesador</u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle ">
                    <!-- ejemplos with wepsim -->
                </td>
            </tr>

            <tr class="m-2 p-2">
                <td class="align-middle justify-content-center"><span class="badge bg-info">S-9</span></td>
                <td class="align-middle">
                    <ol start="2">
                        <li>Ejemplos de transparencias "El procesador" para WepSIM:</li>
                        <div class="">
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://wepsim.github.io/wepsim/ws_dist/?mode=ep&amp;examples_set=Default-MIPS&amp;example=8">Interrupciones</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://wepsim.github.io/wepsim/ws_dist/?mode=ep&amp;examples_set=Default-MIPS&amp;example=9">Llamadas al sistema</a>
                        </div>
                    </ol>
                </td>
            </tr>

            <!--- B5 -->
            <tr class="m-2 p-2">
                <td class="align-middle" rowspan="3">L5.- Sistema de memoria
                </td>
                <td class="align-middle justify-content-center"><span class="badge bg-info">S-10</span></td>
                <td class="align-middle">
                    <ol start="1">
                        <!-- manuales -->
                        <li>
                            <h6 class="my-0"> <b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t5-memoria-1-intro.pdf"><u>Jerarquía de memoria</u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td rowspan="3">
                    <ol class="mt-3">
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t5-memoria-propuestos"> <u>Propuestos para L5-cache</u><u></u></a></b></h6>
                        </li>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t5-memoria-propuestos"> <u>Propuestos para L5-virtual</u><u></u></a></b></h6>
                        </li>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t5-memoria-resueltos"> <u>Resueltos para L5-cache</u><u></u></a></b></h6>
                        </li>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t5-memoria-resueltos"> <u>Resueltos para L5-virtual</u><u></u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle ">
                    <!-- ejemplos -->
                </td>
            </tr>

            <tr class="m-2 p-2">
                <td class="align-middle justify-content-center"><span class="badge bg-info">S-11</span></td>
                <td class="align-middle">
                    <ol start="2">
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t5-memoria-2-cache.pdf"><u>Memoria Caché</u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle ">
                    <!-- ejemplos -->
                </td>
            </tr>

            <tr class="m-2 p-2">
                <td class="align-middle justify-content-center"><span class="badge bg-info">S-12</span></td>
                <td class="align-middle">
                    <ol start="3">
                        <li>
                            <h6 class="my-0"> <b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t5-memoria-3-virtual.pdf"><u>Memoria Virtual</u></a></b></h6>
                        </li>
                    </ol>

                </td>
                <td class="align-middle ">
                    <!-- ejemplos -->
                </td>
            </tr>

            <!--- B6 -->
            <tr class="m-2 p-2">
                <td class="align-middle" rowspan="2">L6.- Input/Output systems
                </td>
                <td class="align-middle justify-content-center"><span class="badge bg-info">S-13</span></td>
                <td class="align-middle" rowspan="2">
                    <ol>
                        <!-- manuales -->
                        <li>
                            <h6 class="my-0"> <b><a href="https://acaldero.github.io/uc3m_ec/transparencias/t6-es.pdf"><u>Sistema de E/S</u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td rowspan="2">
                    <ol class="mt-3">
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t6-es-resueltos"> <u>Propuestos para L6</u><u></u></a></b></h6>
                        </li>
                        <li>
                            <h6 class="my-0"><b><a href="https://acaldero.github.io/uc3m_ec/ejercicios/t6-es-resueltos"> <u>Resueltos para L6</u><u></u></a></b></h6>
                        </li>
                    </ol>
                </td>
                <td class="align-middle ">
                    <!-- ejemplos -->
                </td>
            </tr>

            <tr class="m-2 p-2">
                <td class="align-middle justify-content-center"><span class="badge bg-info">S-14</span></td>
                <td class="align-middle ">
                    <ol start="2">
                        <li>Ejemplos de las transparencias "Sistema de E/S" para WepSIM:</li>
                        <div class="">
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://wepsim.github.io/wepsim/ws_dist/?mode=ep&amp;examples_set=Default-MIPS&amp;example=12&amp;simulator=assembly:screen&amp;notify=false">Teclado y pantalla</a>
                            <a class="btn btn-light  border border-secondary font-weight-bold col-auto mx-1 py-0 rounded" href="https://wepsim.github.io/wepsim/ws_dist/?mode=ep&amp;examples_set=Default-MIPS&amp;example=17&amp;simulator=assembly:3dled&amp;notify=false">Cubo de luces LED</a>
                        </div>
                    </ol>
                </td>
            </tr>

            <!--- B7 -->

        </tbody>
    </table>


      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/acaldero/uc3m_ec/edit/main/cronograma.html">Improve this page</a>.
      </div>

    </div>
    <script>anchors.add();</script>


</body>
</html>

